{
  "name": "durin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./durin-server/dist/app && echo Server Started! Port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrestHawk/durin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrestHawk/durin/issues"
  },
  "homepage": "https://github.com/CrestHawk/durin#readme"
}
